@media (max-width: 500px) {
    .home{
        font-size: .8em;
        text-align: center;
        max-width: 100vw;
        padding-top: 50px;
    }

    .home .grid{
        display: flex;
        flex-direction: column;
        width: 100vw;
        align-items: center;
        margin-bottom: 1em;
    }

    .home .grid button {
        width: 60vw;
        background-color: rgba(28, 12, 250, 0.596);
        color: #FFF;
    }

    .home .grid h1{
        font-size: 1em;
    }

    .home img {
        background-size: cover;
        width: 60vw;
        margin-bottom: .3em;
    }
}

@media screen and (min-width: 501px) {
    .home{
        font-size: 1.5em;
        text-align: center;
        max-width: 100vw;
        padding-top: 8vh;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .home .grid{
        display: flex;
        flex-direction: column;
        width: 40vw;
        align-items: center;
        margin-bottom: 1em;
    }

    .home .grid button {
        width: 30vw;
        background-color: rgba(28, 12, 250, 0.596);
        color: #FFF;
        height: 2.5vh;
        border-radius: 5px;
        font-size: .8em;
    }

    .home .grid h1{
        font-size: 1em;
        height: 10%;
    }

    .home img {
        background-size: cover;
        width: 30vw;
        margin-bottom: .3em;
    }
}